{
    "files.associations": {
        "*.ejs": "html",
        "driver_ble.h": "c"
    },
    "idf.adapterTargetName": "esp32",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ],
    "editor.tabSize": 4
}